MONGO=mongodb+srv://avisekh999:kvyLeNbntX2eX2Mv@cluster0.n3xyf.mongodb.net/quizzzly?retryWrites=true&w=majority
MID=JpcZBr07150491766853
KEY=AGMVk%wb3Fz74N52
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
CUST_ID=Web234
BASE_URL_LOCAL=http://localhost:3000
BASE_URL_HOST=https://quiz-app-bshal.vercel.app